<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed May 04 14:44:52 EDT 2016 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2016-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="AbortException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AbortException.html" title="class in &lt;Unnamed&gt;">AbortException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
thrower</H3>
<PRE>
java.lang.String <B>thrower</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Sprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A> extends java.awt.Component implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
macLabelHeightFudges</H3>
<PRE>
float[] <B>macLabelHeightFudges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winLabelHeightFudges</H3>
<PRE>
float[] <B>winLabelHeightFudges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
throttleSleepAmt</H3>
<PRE>
int <B>throttleSleepAmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvas</H3>
<PRE>
<A HREF="TGCanvas.html" title="class in &lt;Unnamed&gt;">TGCanvas</A> <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spriteImage</H3>
<PRE>
java.awt.Image <B>spriteImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageProducer</H3>
<PRE>
java.awt.image.MemoryImageSource <B>imageProducer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spritePixels</H3>
<PRE>
<A HREF="SpritePixels.html" title="class in &lt;Unnamed&gt;">SpritePixels</A> <B>spritePixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curColor</H3>
<PRE>
java.awt.Color <B>curColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curPoint</H3>
<PRE>
<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A> <B>curPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curHeading</H3>
<PRE>
double <B>curHeading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showTurtle</H3>
<PRE>
boolean <B>showTurtle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penDown</H3>
<PRE>
boolean <B>penDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penPattern</H3>
<PRE>
float[] <B>penPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curPenSize</H3>
<PRE>
int <B>curPenSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeLinecap</H3>
<PRE>
int <B>typeLinecap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curTextAscent</H3>
<PRE>
int <B>curTextAscent</B></PRE>
<DL>
<DD>Current CAPITAL letter ascent
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
curFont</H3>
<PRE>
java.awt.Font <B>curFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curFontNumber</H3>
<PRE>
int <B>curFontNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSizes</H3>
<PRE>
short[][] <B>fontSizes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="TGCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="TGCanvas.html" title="class in &lt;Unnamed&gt;">TGCanvas</A> extends java.awt.Component implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
haveFocus</H3>
<PRE>
boolean <B>haveFocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasHeight</H3>
<PRE>
int <B>canvasHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasWidth</H3>
<PRE>
int <B>canvasWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numGraphicsOps</H3>
<PRE>
int <B>numGraphicsOps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseX</H3>
<PRE>
int <B>mouseX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseY</H3>
<PRE>
int <B>mouseY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintState</H3>
<PRE>
int <B>paintState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintSpriteNum</H3>
<PRE>
int <B>paintSpriteNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCenter</H3>
<PRE>
int <B>xCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCenter</H3>
<PRE>
int <B>yCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundPicture</H3>
<PRE>
java.awt.Image <B>backgroundPicture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphicsImage</H3>
<PRE>
java.awt.image.BufferedImage <B>graphicsImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spriteClipRect</H3>
<PRE>
java.awt.Rectangle[] <B>spriteClipRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphicsOps</H3>
<PRE>
<A HREF="TGGraphicsOp.html" title="interface in &lt;Unnamed&gt;">TGGraphicsOp</A>[] <B>graphicsOps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sprites</H3>
<PRE>
<A HREF="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>[] <B>sprites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyHandlers</H3>
<PRE>
<A HREF="TGKeyHandler.html" title="interface in &lt;Unnamed&gt;">TGKeyHandler</A>[] <B>keyHandlers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tgMouseHandlers</H3>
<PRE>
<A HREF="TGMouseHandler.html" title="interface in &lt;Unnamed&gt;">TGMouseHandler</A>[] <B>tgMouseHandlers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="TurtleGraphicsWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="TurtleGraphicsWindow.html" title="class in &lt;Unnamed&gt;">TurtleGraphicsWindow</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mouseX</H3>
<PRE>
int <B>mouseX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseY</H3>
<PRE>
int <B>mouseY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvas</H3>
<PRE>
<A HREF="TGCanvas.html" title="class in &lt;Unnamed&gt;">TGCanvas</A> <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turtle</H3>
<PRE>
<A HREF="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A> <B>turtle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
