<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed May 04 14:44:51 EDT 2016 -->
<TITLE>
SpritePixels
</TITLE>

<META NAME="date" CONTENT="2016-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpritePixels";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Sprite.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TGArcOp.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SpritePixels.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpritePixels.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SpritePixels</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SpritePixels</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="ArrowTurtle.html" title="class in &lt;Unnamed&gt;">ArrowTurtle</A>, <A HREF="BallTurtle.html" title="class in &lt;Unnamed&gt;">BallTurtle</A>, <A HREF="BoxTurtle.html" title="class in &lt;Unnamed&gt;">BoxTurtle</A>, <A HREF="CrossTurtle.html" title="class in &lt;Unnamed&gt;">CrossTurtle</A>, <A HREF="DiamondTurtle.html" title="class in &lt;Unnamed&gt;">DiamondTurtle</A>, <A HREF="TriangleTurtle.html" title="class in &lt;Unnamed&gt;">TriangleTurtle</A>, <A HREF="TurtleTurtle.html" title="class in &lt;Unnamed&gt;">TurtleTurtle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpritePixels</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SpritePixels is an abstract class that another class extends when
 it wants to provide the pixels that make up the image of a Sprite.
 <P>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#BLACK_OPAQUE_PIXEL">BLACK_OPAQUE_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of a pixel which is solid black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#CLASS_NAME">CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class name as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#MAX_SPRITE_HEIGHT">MAX_SPRITE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum sprite image height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#MAX_SPRITE_WIDTH">MAX_SPRITE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum sprite image width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#MIN_SPRITE_HEIGHT">MIN_SPRITE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum sprite image height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#MIN_SPRITE_WIDTH">MIN_SPRITE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum sprite image width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#ROTATE_LEFT_RIGHT">ROTATE_LEFT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic constant for rotation style where initial image faces
 left and remains facing left for headings 181-359 degrees, but
 flips to facing right for headings 0-180 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#ROTATE_OFF">ROTATE_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic constant for no rotation of the turtle's shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#ROTATE_ON">ROTATE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic constant for standard 360 degree rotation style
 of turtle's shape, its Sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#ROTATE_RIGHT_LEFT">ROTATE_RIGHT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic constant for rotation style where initial image faces
 right and remains facing right for headings 0-180 degrees, but
 flips to facing left for headings 181-359.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SpritePixels.html#SpritePixels(int, int, java.awt.Color, double)">SpritePixels</A></B>(int&nbsp;width,
             int&nbsp;height,
             java.awt.Color&nbsp;color,
             double&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Sprite's Image given its dimensions, color, and
 an implementation of the initSpritePixels() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SpritePixels.html#SpritePixels(PixelRectangle)">SpritePixels</A></B>(<A HREF="PixelRectangle.html" title="class in &lt;Unnamed&gt;">PixelRectangle</A>&nbsp;pixRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the pixels that make up a Sprite's Image given an
 array of pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SpritePixels.html#SpritePixels(PixelRectangle, int)">SpritePixels</A></B>(<A HREF="PixelRectangle.html" title="class in &lt;Unnamed&gt;">PixelRectangle</A>&nbsp;pixRect,
             int&nbsp;rotationStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the pixels that make up a Sprite's Image given an
 array of pixels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current height of this Sprite's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#getMinimumHeight()">getMinimumHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default minimum height of this Sprite's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#getMinimumWidth()">getMinimumWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default minimum width of this Sprite's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#getPixels()">getPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this Sprite's pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#getSideSize()">getSideSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length of a side of this Sprite's square
 array of pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current width of this Sprite's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#initSpritePixels(int)">initSpritePixels</A></B>(int&nbsp;spriteSideSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the pixels that make up the turtle's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#setCirclePixels(int, int, int, int)">setCirclePixels</A></B>(int&nbsp;ctrX,
                int&nbsp;ctrY,
                int&nbsp;radius,
                int&nbsp;rgbVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of pixels along an approximation of the
 circumference of a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#setLinePixels(int, int, int, int, int)">setLinePixels</A></B>(int&nbsp;x0,
              int&nbsp;y0,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;rgbVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of pixels along an approximation of a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#setPixel(int, int, int)">setPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;rgbVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the specified (x,y) pixel in the Sprite's image with
 an RGB value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#setSpriteColor(java.awt.Color)">setSpriteColor</A></B>(java.awt.Color&nbsp;newColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill inner pixels of the turtle with the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpritePixels.html#setSpriteHeading(double)">setSpriteHeading</A></B>(double&nbsp;newHeading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the turtle to a specified heading (radians).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASS_NAME"><!-- --></A><H3>
CLASS_NAME</H3>
<PRE>
public static final java.lang.String <B>CLASS_NAME</B></PRE>
<DL>
<DD>Class name as a String.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpritePixels.CLASS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SPRITE_HEIGHT"><!-- --></A><H3>
MAX_SPRITE_HEIGHT</H3>
<PRE>
public static final int <B>MAX_SPRITE_HEIGHT</B></PRE>
<DL>
<DD>Default maximum sprite image height.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpritePixels.MAX_SPRITE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SPRITE_WIDTH"><!-- --></A><H3>
MAX_SPRITE_WIDTH</H3>
<PRE>
public static final int <B>MAX_SPRITE_WIDTH</B></PRE>
<DL>
<DD>Default maximum sprite image width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpritePixels.MAX_SPRITE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_SPRITE_HEIGHT"><!-- --></A><H3>
MIN_SPRITE_HEIGHT</H3>
<PRE>
public static final int <B>MIN_SPRITE_HEIGHT</B></PRE>
<DL>
<DD>Default minimum sprite image height.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpritePixels.MIN_SPRITE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_SPRITE_WIDTH"><!-- --></A><H3>
MIN_SPRITE_WIDTH</H3>
<PRE>
public static final int <B>MIN_SPRITE_WIDTH</B></PRE>
<DL>
<DD>Default minimum sprite image width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpritePixels.MIN_SPRITE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK_OPAQUE_PIXEL"><!-- --></A><H3>
BLACK_OPAQUE_PIXEL</H3>
<PRE>
public static final int <B>BLACK_OPAQUE_PIXEL</B></PRE>
<DL>
<DD>Value of a pixel which is solid black.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpritePixels.BLACK_OPAQUE_PIXEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE_ON"><!-- --></A><H3>
ROTATE_ON</H3>
<PRE>
public static final int <B>ROTATE_ON</B></PRE>
<DL>
<DD>Symbolic constant for standard 360 degree rotation style
 of turtle's shape, its Sprite.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpritePixels.ROTATE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE_OFF"><!-- --></A><H3>
ROTATE_OFF</H3>
<PRE>
public static final int <B>ROTATE_OFF</B></PRE>
<DL>
<DD>Symbolic constant for no rotation of the turtle's shape.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpritePixels.ROTATE_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE_LEFT_RIGHT"><!-- --></A><H3>
ROTATE_LEFT_RIGHT</H3>
<PRE>
public static final int <B>ROTATE_LEFT_RIGHT</B></PRE>
<DL>
<DD>Symbolic constant for rotation style where initial image faces
 left and remains facing left for headings 181-359 degrees, but
 flips to facing right for headings 0-180 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpritePixels.ROTATE_LEFT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE_RIGHT_LEFT"><!-- --></A><H3>
ROTATE_RIGHT_LEFT</H3>
<PRE>
public static final int <B>ROTATE_RIGHT_LEFT</B></PRE>
<DL>
<DD>Symbolic constant for rotation style where initial image faces
 right and remains facing right for headings 0-180 degrees, but
 flips to facing left for headings 181-359.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpritePixels.ROTATE_RIGHT_LEFT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpritePixels(PixelRectangle)"><!-- --></A><H3>
SpritePixels</H3>
<PRE>
public <B>SpritePixels</B>(<A HREF="PixelRectangle.html" title="class in &lt;Unnamed&gt;">PixelRectangle</A>&nbsp;pixRect)</PRE>
<DL>
<DD>Instantiate the pixels that make up a Sprite's Image given an
 array of pixels. The assumed orientation of the PixelRectangle
 is upright, facing the way you want for the turtle heading of
 0, or north.
<P>
</DL>
<HR>

<A NAME="SpritePixels(PixelRectangle, int)"><!-- --></A><H3>
SpritePixels</H3>
<PRE>
public <B>SpritePixels</B>(<A HREF="PixelRectangle.html" title="class in &lt;Unnamed&gt;">PixelRectangle</A>&nbsp;pixRect,
                    int&nbsp;rotationStyle)</PRE>
<DL>
<DD>Instantiate the pixels that make up a Sprite's Image given an
 array of pixels. The assumed orientation of the PixelRectangle
 is upright, facing the way you want for the turtle heading of
 0, or north.

 Images are different from the built-in turtle shapes in the
 respect that they may consist of an object that appears to
 have direction, e.g., the Scratch cat facing right. A turtle
 that has such an assumed direction must be flipped when its
 heading changes. Users do not expect a right facing cat to be
 upside-down when its heading changes such that it's facing
 west.
<P>
</DL>
<HR>

<A NAME="SpritePixels(int, int, java.awt.Color, double)"><!-- --></A><H3>
SpritePixels</H3>
<PRE>
public <B>SpritePixels</B>(int&nbsp;width,
                    int&nbsp;height,
                    java.awt.Color&nbsp;color,
                    double&nbsp;heading)</PRE>
<DL>
<DD>Instantiate a Sprite's Image given its dimensions, color, and
 an implementation of the initSpritePixels() method. It is assumed
 that the produced pixels are for the heading 0.0 radians, so a
 desired heading (in radians) is also provided as a parameter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinimumHeight()"><!-- --></A><H3>
getMinimumHeight</H3>
<PRE>
protected int <B>getMinimumHeight</B>()</PRE>
<DL>
<DD>Return the default minimum height of this Sprite's image.
 Subclasses should override this method if they support a
 different minimum height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumWidth()"><!-- --></A><H3>
getMinimumWidth</H3>
<PRE>
protected int <B>getMinimumWidth</B>()</PRE>
<DL>
<DD>Return the default minimum width of this Sprite's image.
 Subclasses should override this method if they support a
 different minimum width.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSpritePixels(int)"><!-- --></A><H3>
initSpritePixels</H3>
<PRE>
protected void <B>initSpritePixels</B>(int&nbsp;spriteSideSize)</PRE>
<DL>
<DD>Initializes the pixels that make up the turtle's image. Overridden
 by the child subclass. A SpritePixels constructor invokes this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCirclePixels(int, int, int, int)"><!-- --></A><H3>
setCirclePixels</H3>
<PRE>
protected void <B>setCirclePixels</B>(int&nbsp;ctrX,
                               int&nbsp;ctrY,
                               int&nbsp;radius,
                               int&nbsp;rgbVal)</PRE>
<DL>
<DD>Set the value of pixels along an approximation of the
 circumference of a circle.
 <p>
 This is an implementation of the simplest form of the midpoint
 algorithm as described in Computer Graphics, Foley and van Dam
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctrX</CODE> - the X coordinate of center of the circle.<DD><CODE>ctrY</CODE> - the Y coordinate of center of the circle.<DD><CODE>radius</CODE> - the distance from the center to pixels painted.<DD><CODE>rgbVal</CODE> - the RGB value of the pixels effected.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinePixels(int, int, int, int, int)"><!-- --></A><H3>
setLinePixels</H3>
<PRE>
protected void <B>setLinePixels</B>(int&nbsp;x0,
                             int&nbsp;y0,
                             int&nbsp;x1,
                             int&nbsp;y1,
                             int&nbsp;rgbVal)</PRE>
<DL>
<DD>Set the value of pixels along an approximation of a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - the X coordinate of one end of the line.<DD><CODE>y0</CODE> - the Y coordinate of one end of the line.<DD><CODE>x1</CODE> - the X coordinate of the other end of the line.<DD><CODE>y1</CODE> - the Y coordinate of the other end of the line.<DD><CODE>rgbVal</CODE> - the RGB value of the pixels effected.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, int)"><!-- --></A><H3>
setPixel</H3>
<PRE>
protected void <B>setPixel</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;rgbVal)</PRE>
<DL>
<DD>Fill the specified (x,y) pixel in the Sprite's image with
 an RGB value.  Used in child's initSpritePixels() to paint
 single pixels in the turtle's image.
 <p>
 The origin for the coordinate system used is the top-left
 corner with X values increasing left to right and Y values
 increasing top to bottom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the pixel.<DD><CODE>y</CODE> - the Y coordinate of the pixel.<DD><CODE>rgbVal</CODE> - the new RGB value of the pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixels()"><!-- --></A><H3>
getPixels</H3>
<PRE>
public int[] <B>getPixels</B>()</PRE>
<DL>
<DD>Return a copy of this Sprite's pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSideSize()"><!-- --></A><H3>
getSideSize</H3>
<PRE>
public int <B>getSideSize</B>()</PRE>
<DL>
<DD>Return the length of a side of this Sprite's square
 array of pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Return the current height of this Sprite's image. This
 includes taking into account the current heading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Return the current width of this Sprite's image. This
 includes taking into account the current heading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpriteColor(java.awt.Color)"><!-- --></A><H3>
setSpriteColor</H3>
<PRE>
public boolean <B>setSpriteColor</B>(java.awt.Color&nbsp;newColor)</PRE>
<DL>
<DD>Fill inner pixels of the turtle with the specified color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpriteHeading(double)"><!-- --></A><H3>
setSpriteHeading</H3>
<PRE>
public boolean <B>setSpriteHeading</B>(double&nbsp;newHeading)</PRE>
<DL>
<DD>Rotate the turtle to a specified heading (radians).
 Return true if the Sprite's image changed, false if not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Sprite.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TGArcOp.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SpritePixels.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpritePixels.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
