<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed May 04 14:44:51 EDT 2016 -->
<TITLE>
TGLineOp
</TITLE>

<META NAME="date" CONTENT="2016-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TGLineOp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TGLabelOp.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TGMouseHandler.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TGLineOp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TGLineOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TGLineOp</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TGLineOp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="TGGraphicsOp.html" title="interface in &lt;Unnamed&gt;">TGGraphicsOp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TGLineOp</B><DT>extends java.lang.Object<DT>implements <A HREF="TGGraphicsOp.html" title="interface in &lt;Unnamed&gt;">TGGraphicsOp</A></DL>
</PRE>

<P>
TGLineOp provides a TurtleGraphics Line graphics Operation.
 A line of a specified penWidth is drawn between two TurtleSpace
 points.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TGLineOp.html#endPt1">endPt1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TGLineOp.html#endPt2">endPt2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TGLineOp.html#TGLineOp(TGPoint, TGPoint, java.awt.Color, int)">TGLineOp</A></B>(<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt1,
         <A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt2,
         java.awt.Color&nbsp;color,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a TGLineOp, a line drawing operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TGLineOp.html#TGLineOp(TGPoint, TGPoint, java.awt.Color, int, float[])">TGLineOp</A></B>(<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt1,
         <A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt2,
         java.awt.Color&nbsp;color,
         int&nbsp;width,
         float[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a TGLineOp, a line drawing operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TGLineOp.html#TGLineOp(TGPoint, TGPoint, java.awt.Color, int, float[], int)">TGLineOp</A></B>(<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt1,
         <A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt2,
         java.awt.Color&nbsp;color,
         int&nbsp;width,
         float[]&nbsp;pattern,
         int&nbsp;lineCap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a TGLineOp, a line drawing operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TGLineOp.html#TGLineOp(TGPoint, TGPoint, java.awt.Color, int, int)">TGLineOp</A></B>(<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt1,
         <A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt2,
         java.awt.Color&nbsp;color,
         int&nbsp;width,
         int&nbsp;lineCap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a TGLineOp, a line drawing operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="TGLineOp.html#doIt(java.awt.image.BufferedImage)">doIt</A></B>(java.awt.image.BufferedImage&nbsp;inMemoryImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the line defined by this TGLineOp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TGLineOp.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endPt1"><!-- --></A><H3>
endPt1</H3>
<PRE>
public final <A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A> <B>endPt1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endPt2"><!-- --></A><H3>
endPt2</H3>
<PRE>
public final <A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A> <B>endPt2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TGLineOp(TGPoint, TGPoint, java.awt.Color, int)"><!-- --></A><H3>
TGLineOp</H3>
<PRE>
public <B>TGLineOp</B>(<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt1,
                <A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt2,
                java.awt.Color&nbsp;color,
                int&nbsp;width)</PRE>
<DL>
<DD>Return a TGLineOp, a line drawing operation.

 Input points in the object may be swapped
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pt1</CODE> - one end TGPoint of the line<DD><CODE>pt2</CODE> - other end TGPoint of the line<DD><CODE>color</CODE> - AWT Color for line's pixels<DD><CODE>width</CODE> - number of pixels for width of the line</DL>
</DL>
<HR>

<A NAME="TGLineOp(TGPoint, TGPoint, java.awt.Color, int, int)"><!-- --></A><H3>
TGLineOp</H3>
<PRE>
public <B>TGLineOp</B>(<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt1,
                <A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt2,
                java.awt.Color&nbsp;color,
                int&nbsp;width,
                int&nbsp;lineCap)</PRE>
<DL>
<DD>Return a TGLineOp, a line drawing operation.

 Input points in the object may be swapped
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pt1</CODE> - one end TGPoint of the line<DD><CODE>pt2</CODE> - other end TGPoint of the line<DD><CODE>color</CODE> - AWT Color for line's pixels<DD><CODE>width</CODE> - number of pixels for width of the line<DD><CODE>lineCap</CODE> - type of endcaps on the line</DL>
</DL>
<HR>

<A NAME="TGLineOp(TGPoint, TGPoint, java.awt.Color, int, float[])"><!-- --></A><H3>
TGLineOp</H3>
<PRE>
public <B>TGLineOp</B>(<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt1,
                <A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt2,
                java.awt.Color&nbsp;color,
                int&nbsp;width,
                float[]&nbsp;pattern)</PRE>
<DL>
<DD>Return a TGLineOp, a line drawing operation.

 Input points in the object may be swapped
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pt1</CODE> - one end TGPoint of the line<DD><CODE>pt2</CODE> - other end TGPoint of the line<DD><CODE>color</CODE> - AWT Color for line's pixels<DD><CODE>width</CODE> - number of pixels for width of the line<DD><CODE>pattern</CODE> - dashed line pattern. even elements are draw
        amounts, odd elements are skip amounts</DL>
</DL>
<HR>

<A NAME="TGLineOp(TGPoint, TGPoint, java.awt.Color, int, float[], int)"><!-- --></A><H3>
TGLineOp</H3>
<PRE>
public <B>TGLineOp</B>(<A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt1,
                <A HREF="TGPoint.html" title="class in &lt;Unnamed&gt;">TGPoint</A>&nbsp;pt2,
                java.awt.Color&nbsp;color,
                int&nbsp;width,
                float[]&nbsp;pattern,
                int&nbsp;lineCap)</PRE>
<DL>
<DD>Return a TGLineOp, a line drawing operation.

 Input points in the object may be swa
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pt1</CODE> - one end TGPoint of the line<DD><CODE>pt2</CODE> - other end TGPoint of the line<DD><CODE>color</CODE> - AWT Color for line's pixels<DD><CODE>width</CODE> - number of pixels for width of the line<DD><CODE>pattern</CODE> - dashed line pattern. even elements are draw
        amounts, odd elements are skip amounts<DD><CODE>lineCap</CODE> - type of endcaps on the line</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doIt(java.awt.image.BufferedImage)"><!-- --></A><H3>
doIt</H3>
<PRE>
public java.awt.Rectangle <B>doIt</B>(java.awt.image.BufferedImage&nbsp;inMemoryImage)</PRE>
<DL>
<DD>Draw the line defined by this TGLineOp object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="TGGraphicsOp.html#doIt(java.awt.image.BufferedImage)">doIt</A></CODE> in interface <CODE><A HREF="TGGraphicsOp.html" title="interface in &lt;Unnamed&gt;">TGGraphicsOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inMemoryImage</CODE> - where to draw
<DT><B>Returns:</B><DD>Rectangle bounds of the pixels in the Image that were
         changed</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TGLabelOp.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TGMouseHandler.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TGLineOp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TGLineOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
